[tox]
skipsdist = True
envlist = python3.6, python3.7, python3.8, python3.9,flake8



[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/grafana_publisher

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}

commands = poetry run python -m test
